{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "finalMassTextArea",
            "X": 224,
            "Y": 76,
            "Width": 508,
            "Height": 164,
            "TextId": "__SingleUse_X4ZR",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_9J7S",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_2",
            "X": 23,
            "Y": 240,
            "Width": 329,
            "Height": 144,
            "Color": {
              "Red": 184,
              "Green": 184,
              "Blue": 184
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_1",
            "Width": 800,
            "Height": 68,
            "Color": {
              "Red": 184,
              "Green": 184,
              "Blue": 184
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 412,
            "Width": 800,
            "Height": 68
          },
          {
            "Type": "Box",
            "Name": "box2_1",
            "X": 415,
            "Y": 240,
            "Width": 366,
            "Height": 144,
            "Color": {
              "Red": 184,
              "Green": 184,
              "Blue": 184
            }
          },
          {
            "Type": "TextArea",
            "Name": "fBeforeTextArea",
            "X": 423,
            "Y": 240,
            "Width": 259,
            "Height": 27,
            "TextId": "__SingleUse_WR96",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_55O2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "fAfterTextArea",
            "X": 423,
            "Y": 267,
            "Width": 259,
            "Height": 27,
            "TextId": "__SingleUse_POV7",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_4LIF",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 85,
            "Y": 425,
            "Width": 43,
            "Height": 43,
            "RelativeFilename": "Bottom-Bar-Home.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 641,
            "Y": 424,
            "Width": 41,
            "Height": 44,
            "RelativeFilename": "Bottom-Bar-Enter.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 431,
            "Y": 425,
            "Width": 64,
            "Height": 43,
            "RelativeFilename": "Bottom-Bar-Zero.png"
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 250,
            "Y": 425,
            "Width": 64,
            "Height": 43,
            "RelativeFilename": "Bottom-Bar-Tara.png"
          },
          {
            "Type": "Image",
            "Name": "image5",
            "X": 761,
            "Y": 24,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "wifi3.png"
          },
          {
            "Type": "Image",
            "Name": "image6",
            "X": 741,
            "Y": 181,
            "Width": 40,
            "Height": 16,
            "RelativeFilename": "stabilityIcon.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H743/753",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../687R_H7.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}